.cards {
  margin: 0 auto;
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-top: 25px;
  justify-content: center;
  // margin-bottom: 30vh;
}

.home-card {
  justify-self: center;
  height: 300px;
  width: 100%;
  background-size: cover;
  object-fit: contain;
  background-position: center;
  border-radius: 4px;
  margin-bottom: 25px;
  box-shadow: 1px 2px 2px rgba(20, 20, 20, 0.13);
  transition: 500ms;
  p {
    color: white;
    text-align: center;
    position: relative;
    top: 200px;
    font-size: 18px;
  }

  hr {
    position: relative;
    top: 200px;
    background-color: white ;
    width: 50%;
  }

  &:hover {
    transform: scale(1.02);
  }
}
.flying-card {
  background-image: linear-gradient(rgba(30,30,30,0.3), rgba(30,30,30,0.3)), asset-url("flying-card.jpg");
}

.lifting-card {
  background-image: linear-gradient(rgba(30,30,30,0.3), rgba(30,30,30,0.3)), asset-url("lifting-card.gif");
}

.sleeping-card {
  background-image: linear-gradient(rgba(30,30,30,0.3), rgba(30,30,30,0.3)), asset-url("sleeping-card.gif");
}

.travelling-card {
  background-image: linear-gradient(rgba(30,30,30,0.3), rgba(30,30,30,0.3)), asset-url("travelling-card.gif");
}

.card-owner {
  margin: 0 auto;
  height: 400px;
  width: 100%;
  color: white;
  border-radius: 4px;
  justify-self: center;
  margin-bottom: 24px;
  background-image: linear-gradient(90deg, $dark-blue 18%, rgba(255,255,255,0.7) 70%), asset-url("card-become-renter.jpg");
  background-size: cover;
  object-fit: contain;
  box-shadow: 1px 2px 2px rgba(20, 20, 20, 0.13);

  h2, p, .btn {
    position: relative;
    top: 150px;
    left: 25px;
  }
}

.card-pokemon {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 10px;
  justify-self: center;
  height: 250px;
  width: 550px;
  background-size: cover;
  object-fit: contain;
  border-radius: 4px;
  margin-bottom: 25px;
  box-shadow: 1px 2px 2px rgba(20, 20, 20, 0.13);
  transition: 200ms;
  a, p {
    color: transparent;
  }

  &:hover {
    filter: grayscale(50%);;
    a, p{
      text-decoration: none;
      color: white;
    }
  }


}

.cards-index {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-top: 10px;
  justify-content: left;
  align-items: center;
}

@media(max-width: 600px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media(max-width: 1100px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
